<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>URL Shortener and IP Logger</title>
    <style>
        nav {
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            background: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
            margin-bottom: 2rem;
            border-radius: 25px;
            transition: width 2s, height 2s, transform 2s;
            font-weight: 700;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
            color: #f6f6f6;
            padding: 1%;
            width: 300px;
            background-color: black;
            border-radius: 10px;
            transition: width 2s, height 2s, transform 2s;
            transition-delay: 1s;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;

                }

        .page {
           height: max-content;
           background: radial-gradient(circle at 10% 20%, rgba(216, 241, 230, 0.46) 0.1%, rgba(233, 226, 226, 0.28) 90.1%);
        }
    </style>
</head>
<body class="page">
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('urls') }}">Shortened URLs</a>
    </nav>
    {% for message_type, message in get_flashed_messages(with_categories=true) %}
        <p style="color: {% if message_type == 'danger' %}red{% else %}green{% endif %};">{{ message }}</p>
    {% endfor %}
    {% block content %}
    {% endblock %}
</body>
</html>
